
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Posts &#8212; Xsoda&#39;s Blog  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/mermaid.js"></script>
    <link rel="author" title="About these documents" href="../about/" />
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" /> 
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title=""
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
<div class="section">
  <h1>
     All  Posts 
  </h1>
   

  <div class="section">
    <h2>
      <a href="../sphinx-mermaid/"
        >sphinx中使用mermaid画图</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          14 April 2021 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/xsoda/">Xsoda</a>  
</li>
    
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/sphinx/">sphinx</a>   
  <a href="tag/mermaidjs/">mermaidjs</a>  
</li>
 
    </ul>
    <p>目前博客中的图片使用<code class="docutils literal notranslate"><span class="pre">graphviz</span></code>生成, 当要绘制复杂图形时很困难.
相对使用<code class="docutils literal notranslate"><span class="pre">mermaid</span></code>比较简单.</p>

    <p><a href="../sphinx-mermaid/">Read more ...</a></p>
    <hr />
  </div>
  

  <div class="section">
    <h2>
      <a href="../hpack-huffman-coding/"
        >HPACK中的霍夫曼编码</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          26 December 2015 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/xsoda/">Xsoda</a>  
</li>
    
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/http20/">http2.0</a>   
  <a href="tag/algorithm/">algorithm</a>   
  <a href="tag/huffman/">huffman</a>  
</li>
 
    </ul>
    <p><code class="docutils literal notranslate"><span class="pre">HTTP2.0</span></code><a class="footnote-reference brackets" href="#http2-0" id="id1">2</a>中头部采用了二进制格式，具体编码在<code class="docutils literal notranslate"><span class="pre">HPACK</span></code><a class="footnote-reference brackets" href="#id9" id="id2">3</a>也已经详细解释了。
<code class="docutils literal notranslate"><span class="pre">HPACK</span></code>中对于字符串使用了霍夫曼编码<a class="footnote-reference brackets" href="#huffman" id="id3">4</a>来让传输更有效率，但是对于霍夫曼的解码过程一直没想
到如何仅仅使用查表的方法来进行。在看过一些论文和博客之后勉强想到了一个简单的可能不是很有效率的查表办法。</p>

    <p><a href="../hpack-huffman-coding/">Read more ...</a></p>
    <hr />
  </div>
  

  <div class="section">
    <h2>
      <a href="../beautiful-native-libraries/"
        >漂亮的原生库</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          28 November 2015 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/xsoda/">Xsoda</a>  
</li>
    
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/native-library/">native-library</a>   
  <a href="tag/programming/">programming</a>   
  <a href="tag/translation/">translation</a>  
</li>
 
    </ul>
    <p>本文翻译自：<a class="reference external" href="http://lucumr.pocoo.org/2013/8/18/beautiful-native-libraries/">http://lucumr.pocoo.org/2013/8/18/beautiful-native-libraries/</a></p>

    <p><a href="../beautiful-native-libraries/">Read more ...</a></p>
    <hr />
  </div>
  

  <div class="section">
    <h2>
      <a href="../binary-tree-iterator-non-recursion/"
        >关于二叉树遍历的一道思考题</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          16 November 2015 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/xsoda/">Xsoda</a>  
</li>
    
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/binary-tree/">binary-tree</a>   
  <a href="tag/algorithm/">algorithm</a>  
</li>
 
    </ul>
    <p>偶然在网上看到一道关于二叉树的面试题目, 就尝试着做了一下. 题目如下:
给出一二叉树, 判断从顶到底段数据之和是否与目标数字相等.</p>

    <p><a href="../binary-tree-iterator-non-recursion/">Read more ...</a></p>
    <hr />
  </div>
  

  <div class="section">
    <h2>
      <a href="../first-post/"
        >First Post</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 October 2015 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/xsoda/">Xsoda</a>  
</li>
    
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/atag/">atag</a>  
</li>
 
    </ul>
    <p>World, hello again! This very first paragraph of the post will be used
as excerpt in archives and feeds. Find out how to control how much is shown
in <a class="reference external" href="http://ablog.readthedocs.org/manual/post-excerpts-and-images/">Post Excerpts and Images</a>. Remember
that you can refer to posts by file name, e.g. <code class="docutils literal notranslate"><span class="pre">:ref:`first-post`</span></code> results
in <a class="reference internal" href="../first-post/#first-post"><span class="std std-ref">First Post</span></a>. Find out more at <a class="reference external" href="http://ablog.readthedocs.org/manual/cross-referencing-blog-pages/">Cross-Referencing Blog Pages</a>.</p>

    <p><a href="../first-post/">Read more ...</a></p>
    <hr />
  </div>
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../">Xsoda's Blog</a></h1>



<p class="blurb">Thought & Learn & Remember</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Xsoda&repo=myblog&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/Xsoda/myblog">
    <img
        alt="https://secure.travis-ci.org/Xsoda/myblog.svg?branch=master"
        src="https://secure.travis-ci.org/Xsoda/myblog.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/">About Xsoda</a></li>
</ul>


<h3>
  <a href="#">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../sphinx-mermaid/"
      >14 April - sphinx中使用mermaid画图</a
    >
  </li>
  
  <li>
    <a href="../hpack-huffman-coding/"
      >26 December - HPACK中的霍夫曼编码</a
    >
  </li>
  
  <li>
    <a href="../beautiful-native-libraries/"
      >28 November - 漂亮的原生库</a
    >
  </li>
  
  <li>
    <a href="../binary-tree-iterator-non-recursion/"
      >16 November - 关于二叉树遍历的一道思考题</a
    >
  </li>
  
  <li>
    <a href="../first-post/"
      >30 October - First Post</a
    >
  </li>
  
</ul>

<h3><a href="tag/">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-5">
    <a href="tag/algorithm/">algorithm</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/atag/">atag</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/binary-tree/">binary-tree</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/http20/">http2.0</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/huffman/">huffman</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/mermaidjs/">mermaidjs</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/native-library/">native-library</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/programming/">programming</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/sphinx/">sphinx</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/translation/">translation</a>
  </li>
   
</ul>

<h3>
  <a href="archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="2021/">2021 (1)</a>
  </li>
    
  <li>
    <a href="2015/">2015 (4)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Xsoda.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>